
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/mq0-U1BHZ5YTcoDC-CvsLPNc/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-YQa+IZb9f//sVw4RfG9FEtSszHRtCsZKru4nvZuKNVW0OaFL1FtT01EpC4YROIJP"></script><script>window.onmessage = function(event) {event.source.postMessage({iframeId: event.data, scrollHeight: document.body.getBoundingClientRect().height || document.body.scrollHeight}, event.origin);};</script><script async="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script><link rel="stylesheet" type="text/css" media="all" href="https://static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.css"><style id="ctct-form-styles_0" type="text/css" media="all">.ctct-form-embed.form_0 .ctct-form-defaults .ctct-form-header {
                    color: #ffffff;
                }
.ctct-form-embed.form_0 .ctct-form-defaults .ctct-form-text,
                .ctct-form-embed.form_0 .ctct-form-custom .ctct-form-label,
                .ctct-form-embed.form_0 .ctct-form-custom .ctct-form-listname,
                .ctct-form-embed.form_0 .ctct-form-custom .ctct-form-lists-legend,
                .ctct-form-embed.form_0 .ctct-form-custom .ctct-form-date-slash,
                .ctct-form-embed.form_0 .ctct-form-defaults .ctct-gdpr-text,
                .ctct-form-embed.form_0 .ctct-form-defaults .ctct-gdpr-text .ctct-form-footer-link,
                .ctct-form-embed.form_0 .ctct-form-defaults .ctct-gdpr-text .ctct-form-footer-privacy-link {
                    color: #4d4d4d;
                }
.ctct-form-embed.form_0 .ctct-form-custom .ctct-form-button {background-color: #d0ecf2;border: 1px solid #d0ecf2;color: #4d4d4d;}
.ctct-form-embed.form_0 .ctct-form-custom .ctct-form-button:hover {background-color: #f8fcfd;border: 1px solid #f8fcfd;}
.ctct-form-embed.form_0 .ctct-form-custom .ctct-form-button:active {background-color: #a8dce7;border: 1px solid #a8dce7;}
.ctct-form-embed.form_0 .ctct-form-defaults {
                    background-color: #ef7061;
                }
</style></head><body style="margin: 0" data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed=""><!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "14308fe92f9d3151a3c93ad6b5bdcd1a"; </script>
<script id="signupScript" src="https://static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async="" defer=""></script>
<!-- End Constant Contact Active Forms --> <!-- Begin Constant Contact Inline Form Code -->
<div class="ctct-inline-form" data-form-id="084cad43-01b5-4562-95b9-d03f74e0823f"><div class="ctct-form-container ctct-form-embed form_0">
    <div class="ctct-form-defaults" data-qe-id="form-background">
        <div id="success_message_0" class="ctct-form-success" style="display:none;" data-qe-id="success-message">
            <h2 class="ctct-form-header">Thanks for signing up!</h2>
            <p class="ctct-form-text">You can unsubscribe at any time using the Unsubscribe link at the bottom of every email.</p>
        </div>
        <form class="ctct-form-custom" id="ctct_form_0" autocomplete="on" data-qe-id="form-data">
            
            <h2 data-qe-id="form-title" class="ctct-form-header">Receive the latest updates.</h2>
            
            
            <p data-qe-id="form-description" class="ctct-form-text">Inspiration from Open Hearts for Orphans delivered to your inbox.</p>
            

            <div id="email_address_field_0" class="ctct-form-field">
                <label data-qe-id="form-label-email" id="email_address_label_0" for="email_address_0" class="ctct-form-label ctct-form-required">Email</label>
                <div class="ctct-form-errorMessage" data-qe-id="form-error-email" style="display: none;"></div>
                <input class="ctct-form-element" data-qe-id="form-input-email" id="email_address_0" type="email" name="email_address" value="" maxlength="80">
            </div>

            
            <div id="first_name_field_0" class="ctct-form-field">
                <label data-qe-id="form-label-first-name" id="first_name_label_0" for="first_name_0" class="ctct-form-label  ctct-form-required">First Name</label>
                <div class="ctct-form-errorMessage" data-qe-id="form-error-first-name" style="display: none;"></div>
                <input class="ctct-form-element" data-qe-id="form-input-first-name" id="first_name_0" type="text" name="first_name" value="" maxlength="50">
            </div>
            

            
            <div id="last_name_field_0" class="ctct-form-field">
                <label data-qe-id="form-label-last-name" id="last_name_label_0" for="last_name_0" class="ctct-form-label  ctct-form-required">Last Name</label>
                <div class="ctct-form-errorMessage" data-qe-id="form-error-last-name" style="display: none;"></div>
                <input class="ctct-form-element" data-qe-id="form-input-last-name" id="last_name_0" type="text" name="last_name" value="" maxlength="50">
            </div>
            

            

            

            

            

            

            

            

            

            

            

        

        

            

            <div id="error_message_0" class="ctct-form-error" style="display:none;">
                <p class="ctct-form-errorMessage">Sorry, we could not complete your sign-up. Please contact us to resolve this.</p>
            </div>
            <div id="network_error_message_0" class="ctct-form-error" style="display:none;">
                <p class="ctct-form-errorMessage">Operation timed out, please try again.</p>
            </div>

            <div id="gdpr_text">
                <p class="ctct-gdpr-text" data-qe-id="form-gdpr-text">
                    By submitting this form, you are consenting to receive marketing emails from: Open Hearts for Orphans, Inc., P. O. Box 8074, Delray Beach, FL, 33482, US, http://www.openheartsfororphans.org. You can revoke your consent to receive emails at any time by using the SafeUnsubscribe® link, found at the bottom of every email.
                    <a href="https://www.constantcontact.com/legal/service-provider" target="_blank" rel="”noopener" noreferrer”="" data-qe-id="form-service-link" class="ctct-form-footer-link">Emails are serviced by Constant Contact.</a>
                    
                </p>
            </div>

            <button data-qe-id="form-button" type="submit" class="ctct-form-button">Sign Up!</button>

            
            <div class="g-recaptcha" id="ctct_recaptcha_0" data-sitekey="6LfHrSkUAAAAAPnKk5cT6JuKlKPzbwyTYuO8--Vr" data-size="invisible"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfHrSkUAAAAAPnKk5cT6JuKlKPzbwyTYuO8--Vr&amp;co=YWJvdXQ6&amp;hl=en&amp;v=mq0-U1BHZ5YTcoDC-CvsLPNc&amp;size=invisible&amp;cb=c45dykosa3zh" width="256" height="60" role="presentation" name="a-ru3oo9sp3s87" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
            
        </form>
        <p class="ctct-form-footer">
            
            <span data-qe-id="form-branding">
                <a href="http://www.constantcontact.com/index.jsp?cc=forms_inline" rel="nofollow" target="_blank" noreferrer”="" class="ctct-form-footer-link">
                    <img src="https://static.ctctcdn.com/lp/images/standard/logos/logo-ctct-white.svg?v=2020" alt="" class="ctct-form-footer-img">
                </a>
            </span>
            
        </p>
    </div>
</div>
</div>
<!-- End Constant Contact Inline Form Code --></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>