<html>
    <head>
        <title>View Donars Details</title>
        {% load static %}
        <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
        </style>
    </head>
    <body >
        <div style="background-color: #141d28;; width:100%;height:100px; padding-top: 25px;">
            <h1 style="color: white; text-align: center;"> View Donation</h1>
            <a href="/ahome" style="color: white;top:60px;;float:top;margin-inline-start: 1200px;position: absolute;">Back</a>
        </div>
        <table > 
            <thead >
            <tr>
                <th>
                    ID
                   </th>
                <th>
                    DonarName
                   </th>
                <th>
                    Gender
                 </th>
                 <th>
                    Address
                </th>
                <th>
                    Contact
                </th>
                 <th>
                    Email
        
                </th>
               

                <th>
                    Occupation
                </th>
                <th>
                    Annual_Income
                 </th>
               
                 
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>
                    {{i.id}}
                </td>
                <td>
                    {{i.DonarName}}
                </td>
                <td>
                    {{i.Gender}}
                
                </td>
        <td>
            {{i.Address}}
        </td>
        
        <td>
            {{i.Contact}}
        
        </td>
        <td>
            {{i.Email}}
        
        </td>
        <td>
            {{i.Occupation}}
        
        </td>
        <td>
            {{i.Annual_Income}}
        
        </td>
        
    
       
        
            </tr>
            {% endfor %}
        
        </tbody>
        </table>
    </body>
</html>