<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  {% load static%}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    :root {
--color-primary: #0073ff;
--color-white: #e9e9e9;
--color-black: #141d28;
--color-black-1: #212b38;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;

}

.logo {
color: var(--color-white);
font-size: 20px;
}

.logo span {
color: var(--color-primary);
}

.menu-bar {
background-color: var(--color-black);
height: 80px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;

position: relative;
}

.menu-bar ul {
list-style: none;
display: flex;
}

.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */

position: relative;
}

.menu-bar ul li a {
font-size: 18px;
color: var(--color-white);
text-decoration: none;

transition: all 0.3s;
}

.menu-bar ul li a:hover {
color: var(--color-primary);
}

.fas {
float: right;
margin-left: 10px;
padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
display: none;
}

.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
width: 150px;
padding: 10px;
}

.dropdown-menu-1 {
display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
display: block;
position: absolute;
left: 150px;
top: 0;
background-color: var(--color-black);
}


footer {
text-align: center;
padding: 3px;
background-color: #141d28;;
color: white;
}

body{
margin: 0;
padding: 0;
font-family: "open sans",sans-serif;
background: #F4F4F4;
background-size: cover;
height: 100%;

}
.about-section{
width: 70%;
background:#fff;
padding: 40px 0;
margin-left: auto;
margin-right:auto;
margin-top: 170px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
border-left: 50px solid #3CEDA7;
border-right: 50px solid #3CEDA7;


}
.inner-width{
max-width: 1000px;
overflow: hidden;
padding: 0 20px;
margin: auto;
}
.about-section h1{
text-align: center;
}
.border{
width: 100px;
height: 3px;
background: #3CEDA7;
margin: 40px auto;
}
.about-section-row{
display: flex;
flex-wrap: wrap;
}
.about-section-col{
flex: 50%;
}
.about{
padding-right: 30px;
}
.about p{
text-align: justify;
margin-bottom: 20px;
color: #7E7C7A;
font-size: 17px;
}
.about a{
display: inline-block;
color: #7E7C7A;
text-decoration: none;
border: 2px solid #3CEDA7;
border-radius: 24px;
padding: 8px 40px;
transition: 0.4s linear;
}
.about a:hover{
color: #fff;
background: #3CEDA7;
}
.skills{
padding-left: 30px;
}
.skill{
margin-bottom: 10px;
}
.title{
color: #7E7C7A
}
.progress{
width: 100%;
height: 12px;
background: #ddd;
border-radius: 12px;
}
.progress-bar{
height: 12px;
background: #3CEDA7;
border-radius: 12px;
}
.p1{
width: 90%;
}
.p2{
width: 70%;
}
.p3{
width: 50%;
}
.progress-bar span{
float: right;
margin-right: 6px;
line-height: 13px;
color: #fff;
font-size: 12px;
}
@media screen and (max-width:700px) {
.about-section-col{
flex: 100%;
margin: 10px 0;
}
.about,.skills{
padding: 0;
}
.about{
text-align: center;
}
}
</style>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<div class="menu-bar">
  <!-- <marquee class="logo" behavior="scroll" direction="left">Orphanage<span>System.</span></marquee> -->
  <h1 class="logo">Orphanage<span>System.</span></h1>
  <ul>
    <li><a href="/">Home</a></li>

    <li><a href="/atest">Admin Login </i></a>

       
    </li>
      
     <li><a href="/login">User Login </i></a>

        
    </li>
      
     

    <li><a href="/aboutus">About Us</i></a>

       
    </li>

    
     
  
  </ul>
</div>

<body>
	{% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br> 




<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
      <div class="d-flex justify-content-center">




					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" >
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

					
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						 <a href="/" class="ml-2">Back</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>
<footer class="main-footer">
  <strong>Copyright &copy; <a href="#">Orphanage Maintanance System</a>.
  </strong> All rights reserved.
</footer>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('/ahome');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credentials, Please try again');
</script>
{% endif %}
</html>