<html>
    <head>
        <title>View Details</title>
        {% load static %}
        <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
        </style>
    </head>
    <body >
        {% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br> 
        <div style="background-color: darkslategray; width:100%;height:100px; padding-top: 25px;">
            <h1 style="color: white; text-align: center;"> View Donation</h1>
            <a href="/uhome" style="color: white;top:60px;;float:top;margin-inline-start: 1200px;position: absolute;">Back</a>
        </div>
        <table > 
            <thead >
            <tr>
                <th>
                    ID
                   </th>
                <th>
                    DonarName
                   </th>
                <th>
                    Contact
                 </th>
                 <th>
                    Amount
                </th>
                <th>
                    BankName
                </th>
                 <th>
                    Branch
        
                </th>
               

                <th>
                    Ac_NO
                </th>
                <th>
                    IFSC
                 </th>
                 <th>
                    Description
                 </th>
               
                <th>
                    Approve
                </th>
                 
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>
                    {{i.id}}
                </td>
                <td>
                    {{i.DonarName}}
                </td>
                <td>
                    {{i.Contact}}
                
                </td>
        <td>
            {{i.Amount}}
        </td>
        
        <td>
            {{i.BankName}}
        
        </td>
        <td>
            {{i.Branch}}
        
        </td>
        <td>
            {{i.Ac_NO}}
        
        </td>
        <td>
            {{i.IFSC}}
        
        </td>
        <td>
            {{i.Description}}
        
        </td>
    
        <td><a href="/caprove/{{ i.id }}">Aprove</a></td>
        
            </tr>
            {% endfor %}
        
        </tbody>
        </table>
    </body>
</html>