<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    .bttn{

background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
}
.btt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 200px;
padding:13px;
text-decoration: none;
}
.bt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
text-decoration: none;
}
  </style>
    <title>BDM_Leave</title>
  </head>
  <body>
    <div style="width: 100%;background:radial-gradient(#141d28, #212b38);height: 40px;">
    </div>
  <div  >  <!-- class="container"
   -->
      <div class="col-10">
        <div style="margin-left: 100px; margin-top:60px;">
         <h2>Product Donation</h2>
          <hr class="mt-0 mb-4">
          {% comment %} Display Messages {% endcomment %}

          {% if messages %}
          <div class="form-group">
          <div class="col-12">
              {% for message in messages %}
              {% if message.tags == "error" %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
              {% elif message.tags == "success" %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
              {% endif %}
              {% endfor %}
          </div>
          </div>
          {% endif %}<br> 
            <form method="post" action="/prod/" validate>
          
              {% csrf_token %}
              
            
             
          <div class="row">
            <div class="col-4">
              <label for="DonarName">DonarName</label>
              <input type="text" name="DonarName"  class="form-control" required>
             </div>
            
             <div class="col-4">
              <label for="Email">Email</label>
              <input type="email" name="Email"  class="form-control" required >
             </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="Date">Date</label>
              <input type="date" name="Date"  class="form-control" required >
             </div>
			 <div class="col-4">
				<label for="Donation_Name">Donation_Name</label>
				<input type="text" name="Donation_Name"  class="form-control" required>
			   </div>
             </div>


			 <div class="row">
				<div class="col-4">
				  <label for="Donation_Collection_Address">Donation_Collection_Address</label>
				  <input type="text" name="Donation_Collection_Address"  class="form-control" required>
				 </div>
				
				 <div class="col-4">
				  <label for="Available">Description</label>
				  <input type="text" name="Description"  class="form-control" required>
				 </div>
			  </div>
			
	

                <div class="col-6"><br>
                    <button type="submit" class="bttn">Apply</button>
                    <a class="btt" href="/uhome">Back</a>
                </div>
              </div>
            
              </div>
                 
          
              
            </form>
          </div>
        </div>    
  </body>
</html>
                
     