
<!DOCTYPE html>
<html>
    <head>
        <title>Sales</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    </head>
<body>
 
             
    <div style="width: 100%; text-align: center;">
        <br>
<h1>Update Employee Details</h1>
<div style="padding-right: 100px;">
    <a href="/ahome" style="text-decoration:none;float:right;border:2px solid rgb(106, 170, 230);background:radial-gradient(#653d84, #332042);width:250px;border-radius: 10px;padding:10px; color: white;">Click Back to Home</a>
</div><br>
<br>
<hr>
</div>
{% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br>       
<form method="POST" class="post-form" action="/updateemp/{{form.id}}">  
    {% csrf_token %}    
    <div style="margin-left:100px;">
    <div class="col-md-5">
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" name="Name" value="{{form.Name}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Date_Of_Birth">Date_Of_Birth</label>
            <input type="text" name="Date_Of_Birth" value="{{form.Date_Of_Birth}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Gender">Gender</label>
            <input type="text" name="Gender" value="{{form.Gender}}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" name="Email" class="form-control" value="{{form.Email}}" />
        </div>
        <div class="form-group">
            <label for="Contact">Contact</label>
            <input type="text" name="Contact" value="{{form.Contact}}" class="form-control" />
        </div>

        <div class="form-group">
            <label for="Emergency_Contact">Emergency_Contact</label>
            <input type="text" name="Emergency_Contact" value="{{form.Emergency_Contact}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" name="Address" value="{{form.Address}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Qualification">Qualification</label>
            <input type="text" name="Qualification" value="{{form.Qualification}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Blood_Group">Blood_Group</label>
            <input type="text" name="Blood_Group" value="{{form.Blood_Group}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Aadhar_No">Aadhar_No</label>
            <input type="text" name="Aadhar_No" value="{{form.Aadhar_No}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="PAN_No">PAN_No</label>
            <input type="text" name="PAN_No" value="{{form.PAN_No}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Bank_Name">Bank_Name</label>
            <input type="text" name="Bank_Name" value="{{form.Bank_Name}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Bank_Account_No">Bank_Account_No</label>
            <input type="text" name="Bank_Account_No" value="{{form.Bank_Account_No}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Branch_Name">Branch_Name</label>
            <input type="text" name="Branch_Name" value="{{form.Branch_Name}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="IFSC_Code">IFSC_Code</label>
            <input type="text" name="IFSC_Code" value="{{form.IFSC_Code}}" class="form-control" >
        </div>

      
        <br />
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-save"></span> Submit</button>
        </div>
    </div>
</div>
</form>

</body>
</html>










