<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    </head>
<body>
 
             
    <div style="width: 100%; text-align: center;">
        <br>
<h1>Update  Details</h1>
<div style="padding-right: 100px;">
    <a href="/uhome" style="text-decoration:none;float:right;border:2px solid rgb(106, 170, 230);background:radial-gradient(#141d28, #212b38);width:250px;border-radius: 10px;padding:10px; color: white;">Click Back to Home</a>
</div><br>
<br>
<hr>
</div>
{% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br>    
<form method="POST" class="post-form" action="/updatedonar/{{form.id}}">  
    {% csrf_token %}    
    <div style="margin-left:100px;">
    <div class="col-md-5">
        <div class="form-group">
            <label for="DonarName">DonarName</label>
            <input type="text" name="DonarName" value="{{form.DonarName}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="text" name="Password" value="{{form.Password}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Gender">Gender</label>
            <input type="text" name="Gender" value="{{form.Gender}}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="Address">Address</label>
            <input type="text" name="Address" class="form-control" value="{{form.Address}}" />
        </div>
        <div class="form-group">
            <label for="Contact">Contact</label>
            <input type="text" name="Contact" value="{{form.Contact}}" class="form-control" />
        </div>

        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" name="Email" value="{{form.Email}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Occupation">Occupation</label>
            <input type="text" name="Occupation" value="{{form.Occupation}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Annual_Income">Annual_Income</label>
            <input type="text" name="Annual_Income" value="{{form.Annual_Income}}" class="form-control" >
        </div>
   
        <br />
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-save"></span> Submit</button>
        </div>
    </div>
</div>
</form>

</body>
</html>
