<!DOCTYPE html>
<html>
    <head>
        <title>Sales</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
    </head>
<body>
 
             
    <div style="width: 100%; text-align: center;">
        <br>
<h1>Update Employee Details</h1>
<div style="padding-right: 100px;">
    <a href="/ahome" style="text-decoration:none;float:right;border:2px solid rgb(106, 170, 230);background:radial-gradient(#653d84, #332042);width:250px;border-radius: 10px;padding:10px; color: white;">Click Back to Home</a>
</div><br>
<br>
<hr>
</div>
{% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br>    
<form method="POST" class="post-form" action="/updateinven/{{form.id}}">  
    {% csrf_token %}    
    <div style="margin-left:100px;">
    <div class="col-md-5">
        <div class="form-group">
            <label for="Asset_Name">Asset_Name</label>
            <input type="text" name="Asset_Name" value="{{form.Asset_Name}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Available">Available</label>
            <input type="text" name="Available" value="{{form.Available}}" class="form-control" >
        </div>
        <div class="form-group">
            <label for="Wanted">Wanted</label>
            <input type="text" name="Wanted" value="{{form.Wanted}}" class="form-control"/>
        </div>
       

    
       
      
      

      
        <br />
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-save"></span> Submit</button>
        </div>
    </div>
</div>
</form>

</body>
</html>







