<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    .bttn{

background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
}
.btt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 200px;
padding:13px;
text-decoration: none;
}
.bt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
text-decoration: none;
}
  </style>
    <title>employee</title>
  </head>
  <body>
    <div style="width: 100%;background:radial-gradient(#141d28, #212b38);height: 40px;">
    </div>
  <div  >  <!-- class="container"
   -->
      <div class="col-10">
        <div style="margin-left: 100px; margin-top:60px;">
         <h2>Create employee</h2>
          <hr class="mt-0 mb-4">
    {% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br> 
            <form method="post" action="/su/" validate>
          
              {% csrf_token %}
              
            
             
          <div class="row">
            <div class="col-4">
              <label for="Name">Name</label>
              <input type="text" name="Name"  class="form-control">
             </div>
            
             <div class="col-4">
              <label for="Date_Of_Birth">Date_Of_Birth</label>
              <input type="date" name="Date_Of_Birth"  class="form-control">
             </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="Gender">Gender</label>
              <input type="text" name="Gender"  class="form-control">
             </div>
            
             <div class="col-4">
              <label for="Email">Email</label>
              <input type="email" name="Email"  class="form-control">
             </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="Contact">Contact</label>
              <input type="number" name="Contact" id="mobile" required onkeyup="check();return false;" class="form-control"><span id="message"></span>
             </div>
            
             <div class="col-4">
              <label for="Emergency_Contact">Emergency_Contact</label>
              <input type="number" name="Emergency_Contact" id="mobile1" required onkeyup="check1();return false;" class="form-control"><span id="message"></span>
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="Address">Address</label>
              <input type="text" name="Address"  class="form-control">
             </div>
            
             <div class="col-4">
              <label for="Qualification">Qualification</label>
              <input type="text" name="Qualification"  class="form-control">
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="Blood_Group">Blood_Group</label>
              <input type="text" name="Blood_Group"  class="form-control">
             </div>
            
             <div class="col-4">
              <label for="Aadhar_No">Aadhar_No</label>
              <input type="text" name="Aadhar_No"  class="form-control">
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="PAN_No">PAN_No</label>
              <input type="text" name="PAN_No"  class="form-control">
             </div>
            
             <div class="col-4">
              <label for="Bank_Name">Bank_Name</label>
              <input type="text" name="Bank_Name"  class="form-control">
             </div>
             <div class="row">
          <div class="col-4">
            <label for="Bank_Account_No">Bank_Account_No</label>
            <input type="text" name="Bank_Account_No"  class="form-control">
           </div>
       
        <div class="col-4">
            <label for="Branch_Name">Branch_Name</label>
            <input type="text" name="Branch_Name"  class="form-control">
           </div>
           </div>
           <div class="row">
        <div class="col-4">
            <label for="IFSC_Code">IFSC_Code</label>
            <input type="text" name="IFSC_Code"  class="form-control">
           </div>
        </div>


          
            
          
                
                <div class="col-6"><br>
                    <button type="submit" class="bttn">Apply</button>
                    <a class="btt" href="/ahome">Back</a>
                </div>
              </div>
            
              </div>     
            </form>
          </div>
        </div>  
        <script>
          function check() {
  
              var mobile = document.getElementById('mobile');
  
  
              var message = document.getElementById('message');
  
              var goodColor = "#0C6 ";
              var badColor = "#FF9B37 ";
  
              if (mobile.value.length != 10) {
  
                  mobile.style.backgroundColor = badColor;
                  message.style.color = badColor;
                  message.innerHTML = "required 10 digits, match requested format! "
              }
          }
  
          function check1() {
  
  var mobile = document.getElementById('mobile1');


  var message = document.getElementById('message');

  var goodColor = "#0C6 ";
  var badColor = "#FF9B37 ";

  if (mobile.value.length != 10) {

      mobile.style.backgroundColor = badColor;
      message.style.color = badColor;
      message.innerHTML = "required 10 digits, match requested format! "
  }
}

        
      </script>    
  </body>
</html>
                
     