<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    {% load static%}
    
    <title>User Menu</title>
    <style>
        :root {
	--color-primary: #0073ff;
	--color-white: #e9e9e9;
	--color-black: #141d28;
	--color-black-1: #212b38;
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	font-family: sans-serif;
   
  }
  
  .logo {
	color: var(--color-white);
	font-size: 20px;
  }
  
  .logo span {
	color: var(--color-primary);
  }
  
  .menu-bar {
	background-color: var(--color-black);
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
  
	position: relative;
  }
  
  .menu-bar ul {
	list-style: none;
	display: flex;
  }
  
  .menu-bar ul li {
	/* width: 120px; */
	padding: 10px 30px;
	/* text-align: center; */
  
	position: relative;
  }
  
  .menu-bar ul li a {
	font-size: 18px;
	color: var(--color-white);
	text-decoration: none;
  
	transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
	color: var(--color-primary);
  }
  
  .fas {
	float: right;
	margin-left: 10px;
	padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
	display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
	display: block;
	margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
	width: 150px;
	padding: 10px;
  }
  
  .dropdown-menu-1 {
	display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
	display: block;
	position: absolute;
	left: 150px;
	top: 0;
	background-color: var(--color-black);
  }
  
  .hero {
		height: calc(100vh - 80px);
	background-image: url('{% static "images/user.jpg"%}');
	background-position: center;
   background-repeat: no-repeat;
  /* background-attachment: cover;   */
	 background-size: 100% 100%; 
	
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: #141d28;;
  color: white;
}

body{
  margin: 0;
   padding: 0;
   font-family: "open sans",sans-serif;
 background: #F4F4F4;
  background-size: cover;
  height: 100%;

}
.about-section{
  width: 70%;
background:#fff;
  padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 170px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
border-left: 50px solid #3CEDA7;
border-right: 50px solid #3CEDA7;


}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #3CEDA7;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: #7E7C7A;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: #7E7C7A;
  text-decoration: none;
  border: 2px solid #3CEDA7;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #3CEDA7;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.title{
  color: #7E7C7A
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #3CEDA7;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}
    </style>
  </head>
  <body>
    <form method="POST" action="">
    <div class="menu-bar">
      <!-- <marquee class="logo" behavior="scroll" direction="left">Orphanage<span>System.</span></marquee> -->
      <h1 class="logo">Orphanage<span>System.</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
    
        <li><a href="/atest">Admin Login </i></a>

           
        </li>
          
         <li><a href="/login">User Login </i></a>

            
        </li>
          
         

        <li><a href="/aboutus">About Us</i></a>

           
        </li>

        
         
      
      </ul>
    </div>
    
    <div class="hero">
      &nbsp;
    </div>
   
    <footer class="main-footer">
			<strong>Copyright &copy; <a href="#">Orphanage Maintanance System</a>.
			</strong> All rights reserved.
		</footer>
    </form>
  </body>
</html>