<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    .bttn{

background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
}
.btt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 200px;
padding:13px;
text-decoration: none;
}
.bt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
text-decoration: none;
}
  </style>
    <title>Create</title>
  </head>
  <body>
    <div style="width: 100%;background:radial-gradient(#141d28, #212b38);height: 40px;">
    </div>
  <div  >  <!-- class="container"
   -->
      <div class="col-10">
        <div style="margin-left: 100px; margin-top:60px;">
         <h2>Create Orphan</h2>
          <hr class="mt-0 mb-4">
          {% comment %} Display Messages {% endcomment %}

          {% if messages %}
          <div class="form-group">
          <div class="col-12">
              {% for message in messages %}
              {% if message.tags == "error" %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
              {% elif message.tags == "success" %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
              {% endif %}
              {% endfor %}
          </div>
          </div>
          {% endif %}<br>
  
            <form method="post" action="/reg/" validate>
          
              {% csrf_token %}
              
            
             
          <div class="row">
            <div class="col-4">
              <label for="Orphan_ID">Orphan_ID</label>
              <input type="number" name="Orphan_ID"  class="form-control"required >
             </div>
            
             <div class="col-4">
              <label for="Orphan_Name">Orphan_Name</label>
              <input type="text" name="Orphan_Name"  class="form-control" required>
             </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="Orphan_Age">Orphan_Age</label>
              <input type="number" name="Orphan_Age"  class="form-control" required>
             </div>
            
             <div class="col-4">
              <label for="Gender">Gender</label>
              <input type="text" name="Gender"  class="form-control" required  >
             </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="D_O_B">D_O_B</label>
              <input type="date" name="D_O_B"  class="form-control"required >
             </div>
            
             <div class="col-4">
              <label for="Gurdian_Name">Gurdian_Name</label>
              <input type="text" name="Gurdian_Name"  class="form-control"required >
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="Gurdian_Occupation">Gurdian_Occupation</label>
              <input type="text" name="Gurdian_Occupation"  class="form-control"required >
             </div>
            
             <div class="col-4">
              <label for="Gaurdian_Age">Gaurdian_Age</label>
              <input type="number" name="Gaurdian_Age"  class="form-control" required>
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="Gaurdian_Address">Gaurdian_Address</label>
              <input type="text" name="Gaurdian_Address"  class="form-control" required >
             </div>
            
             <div class="col-4">
              <label for="Gaurdian_Phone">Gaurdian_Phone</label>
              <input type="number" name="Gaurdian_Phone" id="mobile" required onkeyup="check();return false;" class="form-control" required ><span id="message"></span>
             </div>
          </div>

          <div class="row">
            <div class="col-4">
              <label for="Gaurdian_Email">Gaurdian_Email</label>
              <input type="email" name="Gaurdian_Email"  class="form-control"required >
             </div>
            
             <div class="col-4">
              <label for="Date_of_joining">Date_of_joining</label>
              <input type="date" name="Date_of_joining"  class="form-control" required>
             </div>
          </div>


          
            
          
                
                <div class="col-6"><br>
                    <button type="submit" class="bttn">Apply</button>
                    <a class="btt" href="/ahome">Back</a>
                </div>
              </div>
            
              </div>
                 
         
       
              
            </form>
          </div>
        </div>  
        <script>
          function check() {
  
              var mobile = document.getElementById('mobile');
  
  
              var message = document.getElementById('message');
  
              var goodColor = "#0C6 ";
              var badColor = "#FF9B37 ";
  
              if (mobile.value.length != 10) {
  
                  mobile.style.backgroundColor = badColor;
                  message.style.color = badColor;
                  message.innerHTML = "required 10 digits, match requested format! "
              }
          }
  
          
        
      </script>  
  </body>
</html>
                
     