<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
  <title>Create Orphan</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    </head>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        table,
       
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        thead {
            text-align: center;
        }
    </style>
<body>
         
      
             
    <div style="width: 100%; text-align: center;">
        <br>
<h1>Orphanage Details</h1>
<div style="padding-right: 100px;">
   
    <a href="/uhome" style="text-decoration:none;float:right;border:2px solid rgb(106, 170, 230);background:radial-gradient(#141d28, #212b38);width:250px;border-radius: 10px;padding:10px; color: white;">Click Back to Home</a>
</div><br>
<br>
<hr>
{% comment %} Display Messages {% endcomment %}

{% if messages %}
<div class="form-group">
<div class="col-12">
    {% for message in messages %}
    {% if message.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% elif message.tags == "success" %}
        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
    {% endif %}
    {% endfor %}
</div>
</div>
{% endif %}<br> 
<form method="POST" action="/orphandetails/"></form>
   
   
<h1>Contact</h1>

<p>
    <strong>Address:</strong>
    <br>40 Castlemaine Street
    <br>Milton QLD 4064
</p>

<p>
    <strong>Bank Details:</strong>
    <br>Manager Name: xyz
    <br>AC.NO:123456
    <br>Bank Name:ICIC Bank
    <br>Bank Branch:Chenai
    <br>IFSC_Code:ABD887
</p>

<p>
    <strong>Phone:</strong>
    <br>(07) 3331 5000
</p>

<p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.1419364206645!2d153.0073425157301!3d-27.46484022307315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9150abedfe920b%3A0xf02a35bd721b500!2sSuncorp%20Stadium!5e0!3m2!1sen!2sde!4v1592522518515!5m2!1sen!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>    
  
    
</form>

</body>
</html>
