<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    {% load static%}
    
    <title>User Menu</title>
    <style>
        :root {
	--color-primary: #0073ff;
	--color-white: #e9e9e9;
	--color-black: #141d28;
	--color-black-1: #212b38;
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	font-family: sans-serif;
   
  }
  
  .logo {
	color: var(--color-white);
	font-size: 20px;
  }
  
  .logo span {
	color: var(--color-primary);
  }
  
  .menu-bar {
	background-color: var(--color-black);
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
  
	position: relative;
  }
  
  .menu-bar ul {
	list-style: none;
	display: flex;
  }
  
  .menu-bar ul li {
	/* width: 120px; */
	padding: 10px 30px;
	/* text-align: center; */
  
	position: relative;
  }
  
  .menu-bar ul li a {
	font-size: 18px;
	color: var(--color-white);
	text-decoration: none;
  
	transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
	color: var(--color-primary);
  }
  
  .fas {
	float: right;
	margin-left: 10px;
	padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
	display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
	display: block;
	margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
	width: 150px;
	padding: 10px;
  }
  
  .dropdown-menu-1 {
	display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
	display: block;
	position: absolute;
	left: 150px;
	top: 0;
	background-color: var(--color-black);
  }
  
  .hero {
	height: calc(100vh - 80px);
	background-image: url('{% static "images/user.jpg"%}');
	background-position: center;
   background-repeat: no-repeat;
  /* background-attachment: cover;   */
	 background-size: 100% 100%; 
	
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: #141d28;;
  color: white;
}
    </style>
  </head>
  <body>
    <form method="POST" action="/ahome/">

      
    <div class="menu-bar">
      <h1 class="logo">Orphanage<span>System.</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
    
        <li><a href="#">Donation <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="/prod">Product Donation</a></li>
                  <li><a href="/cash">Money Donation</a></li>
                </ul>
              </div>
        </li>
          
         <li><a href="#">Donation Status <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">My Donations<i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="/donarviewmoney_donation">Money Donation</a></li>
                        <li><a href="/donarviewproduct_donation">Product Donation</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                
                </ul>
              </div>
        </li>
          
         

        <li><a href="#">Orphanage Details<i class="fas fa-caret-down"></i></a>

          <div class="dropdown-menu">
            <ul>
              <li><a href="/orphandetails">Orphanage Details</a></li>
              <li><a href="/viewinven1">Assets Details</a></li>
              <li><a href="/admin_index">Orphan/Employee details</a></li>
            </ul>
          </div>
        </li>

        <li><a href="#">Profile <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  
                  <li><a href="/viewdonar/">Edit Profile</li>
                </ul>
              </div>
        </li>
        <li><a href="/">Logout</a></li>
      
      </ul>
    </div>
    
    <div class="hero">
      &nbsp;
    </div>
    <footer class="main-footer">
			<strong>Copyright &copy; <a href="#">Orphanage Maintanance System</a>.
			</strong> All rights reserved.
		</footer>
    </form>
    
  </body>
</html>