<html>
    <head>
        <title>Records</title>
        {% load static %}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
       <style>
 .bttn{

background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
}
.btt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 200px;
padding:13px;
text-decoration: none;
}
.bt{
background: radial-gradient(#141d28, #212b38);
color:white;
width: 100px;
padding:10px;
text-decoration: none;
}

            table {
        font-family:'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 10px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .w3-btn {width:120px;}
      
        </style>
        
<body>
    <center>
        
        <div style="background-color: rgb(53, 167, 196); width:100%;height:75px; padding-top: 3px;background: radial-gradient(#141d28, #212b38)"> 
        <h1 style="color: rgb(255, 255, 255);font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 10px;"> View My details</h1>
        </div>
        <hr/><br><br><br>
        <form method="POST" action="/viewdonar/">
            {% csrf_token %}
            
            <div style="font-size:20px;font-family: Georgia, 'Times New Roman', Times, serif;">
                <label>Enter Name:</label>
                <input type="text" name="searchdata"/><br><br><br> 
            </div>
            <input type="submit" class="bt" value="Search">
            <a href="/viewdonar" class="btt">Refresh</a>
            <a href="/uhome" class="btt">Back</a>
        <hr/>
        
        <table > 
            <thead >
            <tr>
                <th>
                    DonarName
                   </th>
                <th>
                    Password
                 </th>
                 <th>
                    Gender
                 </th>
                 <th>
                    Address
                 </th>
                 <th>
                    Contact
                 </th>
                 <th>
                    Email
                 </th>
                 <th>
                    Occupation
                 </th>
                 <th>
                    Annual_Income
                 </th>

               
                  <th>
                    Edit
                    
                </th>
            </tr>
        </thead>
        <tbody>
            {% for i in form %}
            <tr>
                <td>
                    {{i.DonarName}}
                </td>
                <td>
                    {{i.Password}}
                </td>
                <td>
                    {{i.Gender}}
                </td>
                <td>
                    {{i.Address}}
                </td>
                <td>
                    {{i.Contact}}
                </td>
                <td>
                    {{i.Email}}
                </td>
                <td>
                    {{i.Occupation}}
                </td>
                <td>
                    {{i.Annual_Income}}
                </td>
               
        
        <td><a href="/editdonar/{{i.id}}">EDIT</a></td>
        
         
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </body>
</html>