<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
  <title>Create Orphan</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    </head>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        table,
       
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        thead {
            text-align: center;
        }
    </style>
<body>
         
      
             
    <div style="width: 100%; text-align: center;">
        <br>
<h1>View Assets Details</h1>
<div style="padding-right: 100px;">
    <!-- <a href="/Asset_report_export" style="text-decoration:none;float:left;border:2px solid rgb(106, 170, 230);background:radial-gradient(#141d28, #212b38);width:250px;border-radius: 10px;padding:10px; color: white;">Export</a> -->
    <a href="/uhome" style="text-decoration:none;float:right;border:2px solid rgb(106, 170, 230);background:radial-gradient(#141d28, #212b38);width:250px;border-radius: 10px;padding:10px; color: white;">Click Back to Home</a>
</div><br>
<br>
<hr>
    </div>
    {% comment %} Display Messages {% endcomment %}

    {% if messages %}
    <div class="form-group">
    <div class="col-12">
        {% for message in messages %}
        {% if message.tags == "error" %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        {% elif message.tags == "success" %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        {% endif %}
        {% endfor %}
    </div>
    </div>
    {% endif %}<br>
    <form method="GET">
<table class="table text-center"> 
    <thead style="background:radial-gradient(#141d28, #212b38);color: white;">
    <tr>
        <td>Asset_Name</td>
        <td>Available</td>
        <td>Wanted</td>
      

       
         
         
    </tr>
</thead>
<tbody>
    {% for i in data %}
    <tr>
        <td>{{i.Asset_Name}}</td>
        <td>{{i.Available}}</td>
        <td>{{i.Wanted}}</td>
        
      
    </tr>
    {% endfor %}

</tbody>
</table>
</form>

</body>
</html>
