<html>
    <head>
        <title>Records</title>
        {% load static %}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
        <style>
            .bttn{

background: radial-gradient(#653d84, #332042);
color:white;
width: 100px;
padding:10px;
}
.btt{
background: radial-gradient(#653d84, #332042);
color:white;
width: 200px;
padding:13px;
text-decoration: none;
}
            table {
        font-family:'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 10px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .w3-btn {width:120px;}
      .bttn{

background: radial-gradient(#653d84, #332042);
color:white;
width: 200px;
padding:13px;
margin-inline-start: 1250px;
}

        </style>
        
<body>
   
        
        <div  style="background-color: rgb(53, 167, 196); width:100%;height:75px; padding-top: 3px;background: radial-gradient(#653d84, #332042)">  
        <h1 style="color: rgb(255, 255, 255);font-family: Georgia, 'Times New Roman', Times, serif;margin-top:10px;text-align: center;"> View Post Report</h1><br>
       <br><br>
            <a class="bttn" href="/donation" class="btt">Back  </a>
        </div>
        <hr/><br><br><br>
        
        <form>
            {% csrf_token %}
          
            <hr>     
                        <div>
                            <table class="tt1"> 
                                
                                <tr>
                                    <th class="t2">
                                        Donation_Name
                                       </th>
                                    <th class="t2">
                                        Donation_Image
                                     </th>
                                    <th class="t2">
                                        Donation_Collection_Address
                                    </th>
                                    <th class="t2">
                                        Description 
                                    </th>
                                    <th class="t2">
                                        Delete
                                    </th>
                                    
                                </tr>
                           
                                {% for i in data %}
                                <tr>
                                    <td class="t1">
                                        {{i.Donation_Name}}
                                    </td>
                                    <td class="t1">
                                    
                                        <img src="{{i.Donation_Image.url}}" style="height: 200px;width: 200px;">
                                    </td>
                            <td class="t1">
                                {{i.Donation_Collection_Address}}
                            </td>
                            <td class="t1">
                                {{i.Description}}
                            </td>
                            <td><a href="/deletepost/{{ i.id }}" class="btt">Delete</a></td>
                                </tr>
                                {% endfor %}
                            
                        
                            </table>
                        </div>
    </body>
</html>